<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="ymas1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}
body {
    background-image: url('amyr122.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
}
.header {
    width: 100%;
    padding: 35px 7%;
    background-color: rgba(54, 53, 52, 0.5); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}
.logo {
    color: white;
    font-weight: 700;
    font-size: 35px;
    transition: 0.5s ease;
}
.logo:hover {
    color: black;
    text-shadow: 0 0 25px white, 0 0 25px white;
    transform: scale(1.1);
}
.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 700;
    margin-left: 75;
    border-bottom: 3px solid transparent;
    transition: 0.5s ease;
}
.navbar a:hover,
.navbar a.active {
    color: black;
    text-shadow: 0 0 25px white, 0 0 25px white;
}

.gallery {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.gallery-item img {
    width: 100%;
    max-height: 500px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 217;
}

.footer a {
    color: white;
    text-decoration: none;
}


.footer2 {
    display: flex;
    justify-content: space-between;
    padding: 10px 10%;
}

.icons:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.5) ;
    padding: 10px;
    border-radius: 15px;
}

    </style>
<body>
    <header class="header">
        <a href="home.html" class="logo" a> SAYK </a>
    <nav class="navbar">
        <a href="aboutme.html" >ABOUT ME</a>
        <a href="#" class="active" >GALLERY</a>
        <a href="video.html" >VIDEO</a>
        <a href="form.html" >FORM</a>
    </nav>

    </header>

    <section class="gallery">

        <div class="gallery-container">
            <div class="gallery-item">
                <img src="pic1.jfif" alt="Gallery Image 1">
            </div>
            <div class="gallery-item">
                <img src="pic2.jfif" alt="Gallery Image 2">
            </div>
            <div class="gallery-item">
                <img src="ako4.jfif" alt="Gallery Image 3">
            </div>
            <div class="gallery-item">
                <img src="2223.jfif" alt="Gallery Image 4">
            </div>
            <div class="gallery-item">
                <img src="1111.jfif" alt="Gallery Image 5">
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer2">
            <div class="fb">
                <a href="#" class="icons"><i class="fa-brands fa-facebook"></i> Amyr</a>
            </div>
            <div class="rights">
                <p>&copy; 2024 All rights reserved Ymas.</p>
            </div>

            <div class="contact">
                <a href="#" class="icons"><i class="fa-solid fa-phone"></i> 09156212826</a>   
            </div>


        </nav>
    </footer>
    
</body>
</html>